//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

acl internal-clients {
  127.0.0.1/32;
	192.168.225.0/24;
};

acl buddyns-servers {
	173.244.206.26;
	88.198.106.11;
	108.61.224.67;
	103.6.87.125;
	185.136.176.247;
	172.244.206.26;
};

view "internal" {
	match-clients { internal-clients; };
	allow-recursion { internal-clients; };

	zone "." {
		type hint;
		file "/usr/share/dns/root.hints";
	};

  zone "localhost" {
    type master;
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };

	zone "fdavidson.net" {
		type master;
		file "/etc/bind/db.internal.fdavidson.net";
	};

	zone "dev.airheadcloud.net" {
		type forward;
		forward only;
		forwarders { 192.168.225.31; };
	};

	zone "dev.airhead.io" {
		type master;
		file "/etc/bind/db.internal.dev.airhead.io";
	};

	zone "test.airheadcloud.net" {
		type forward;
		forward only;
		forwarders { 192.168.225.41; };
	};

	zone "test.airhead.io" {
		type master;
		file "/etc/bind/db.internal.test.airhead.io";
	};

	zone "225.168.192.in-addr.arpa" {
		type master;
		file "/etc/bind/db.192.168.225";
	};
};

view "external" {
	match-clients { any; };
	recursion no;

	zone "fdavidson.net" {
		type master;
		file "/etc/bind/db.external.fdavidson.net";
		allow-transfer { buddyns-servers; };
	};

	zone "dev.airhead.io" {
		type master;
		file "/etc/bind/db.external.dev.airhead.io";
		allow-transfer { buddyns-servers; };
	};

	zone "test.airhead.io" {
		type master;
		file "/etc/bind/db.external.test.airhead.io";
		allow-transfer { buddyns-servers; };
	};

	zone "117.15.229.80.in-addr.arpa" {
		type master;
		file "/etc/bind/db.80.229.15.117";
	};
};
